VITE_SUPABASE_PROJECT_ID="nrctjjxrrlzocyotzvms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yY3Rqanhycmx6b2N5b3R6dm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYyODcsImV4cCI6MjA4MDA3MjI4N30.OcpNhyGPKG4IL3HfB8dv7jPCr4ESqbtT4U8etv8SeKY"
VITE_SUPABASE_URL="https://nrctjjxrrlzocyotzvms.supabase.co"
